# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Prerequisites ###

In order to get this project up and running on your local machine, you'll have to run the following command on your project repo:
ionic add platform android